<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title>Mobile Onboarding</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        @media screen {
            @font-face {
            font-family: "Campton Bold";
            src: url("assets/fonts/Campton/Campton-Bold.otf");
            }

    }
    @font-face {
            font-family: "Campton Bold";
            src: url("assets/fonts/Campton/Campton-Bold.otf");
            }

            @font-face {
                font-family: "Campton Medium";
                src: url("assets/fonts/Campton/Campton-Medium.otf");
            }
            @font-face {
                font-family: "Campton Light";
                src: url("assets/fonts/Campton/Campton-Light.otf");
            }
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: "Campton Light";
        }
        

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        em{
            color: #003366;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            background-color: #fff;
        }
        td{
            padding-bottom: 10px;
            font-family: "Campton Medium";
            
        }

        p{
            text-align: left;
            font-family: 'Campton Light';
            line-height: 25px;
            font-size: 18px;
            letter-spacing: 0px;
            color: #FFFFFF;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->
</head>               
<body>
    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: grey;">
        <center style="width: 100%; background-color: grey; margin-top: 30px;">
                <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

          <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->
        <div style="max-width: 700px; margin: 0 auto; background-color: #fff;overflow: hidden;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Email Body : BEGIN -->
            <div style="width:100%; background: url('assets/shell.png');background-repeat: no-repeat;background-size: cover;border-left: #003366;">
                <div style="padding: 30px; text-align: left;">
                        <img
                        src="assets/lg-text.svg"
                        style="display:block; line-height:0px; font-size:0px; border:0px;padding-right:0px;margin-bottom:30px"
                    />
                    <h2 style="font-size:42px;font-family:Campton Bold;line-height:40px;color:#fff; margin-top: 28px;">
                         Welcome on board with Globus Mobile
                    </h2>
                    <h6 style="font-size:18px;font-family:Campton Light;line-height:25px;color:#fff; margin-top: 28px;">
                        Dear Esteemed Customer,
                    </h6>
                    <p>
                        Please be informed that your Globus Mobile app has been activated. <br />
                        If you did not initiate this process, kindly dial <strong>*989*9#</strong> to lock your profile or contact <strong>01-2259000</strong>  immediately.
                    </p>
                </div>
                
            </div>
	        <table align="" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color: #fff;">
                
                <!-- <tr style="margin-top: 50px;background-color: #003366;">
                    <td style="">
                        <img
                        src="https://res.cloudinary.com/globusbank/image/upload/v1573143692/EmailAsset/acct_Logo_nlw7cy.svg"
                        style="display:block; line-height:0px; font-size:0px; border:0px;padding-right:0px;margin-bottom:30px"
                      />
                    </td>
                </tr> -->
                <tr style="
                display: block;padding: 30px;padding-bottom: 0;">
                    <td style=" vertical-align: top; width: 100%;">
                        <h4 style="color:#003366; font-size:18px;line-height:25px;font-family: 'Campton Medium';">Transact seamlessly on the <br /> Globus Mobile app;</h4>
                        <ul style="list-style-image: url('assets/tick.svg');padding-left: 25px;">
                            <li style="line-height: 30px;">Seamless Funds Transfer</li> 
                            <li style="line-height: 30px;">Card Request & Activation</li>
                            <li style="line-height: 30px;">Easy Bills Payment</li>
                            <li style="line-height: 30px;">Real-time Balance </li>
                            <li style="line-height: 30px;">Card & Cheque Management </li>
                            <li style="line-height: 30px;">Airtime Top-up & Data</li> 
                            <li style="line-height: 30px;">Account Management</li>
                            <li style="line-height: 30px;">Account Switch from Individual to <br />  CorporateAccounts for MSMEs</li>
                        </ul>
                        <a style="color:#003366;font-family: 'Campton Medium';">Download Now</a>

                        <table style="margin:0 !important; margin-top: 15px !important;">
                            <tr>
                                <td style="padding-right: 10px;">
                                    <a href="#"><img src="assets/Download on app store.png" width="130px"/></a>
                                </td>
                                <td style="padding-right: 10px;">
                                    <a href="#"><img src="assets/Download on google.png" width="130px"/></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="text-align: end;">
                       <img src="assets/cropped.png"
                       style="
                       position: absolute;
                       bottom: 0.5vh;
                       left: 103.3vh;
                       overflow: hidden;"
                       >
                    </td>
                </tr>
                <!-- <tr>
                    <td colspan="2">
                        <img src="assets/boarder.svg" />
                    </td>
                </tr>                 -->
            </table>
            <table align="" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color: #fff;">
                <tr>
                    <td colspan="2">
                        <img src="assets/boarder.svg" />
                    </td>
                </tr> 
                <tr>
                    <td style="padding: 30px;">
                        <table style="margin:0 !important">
                            <tr>
                                <td><img src="assets/website.svg"/>&nbsp; www.globusbank.com </td>
                                <!-- <td><img src="assets/email.svg" />contactcenter@globusbank.com</td>
                                <td><img src="assets/phone number.svg" />+234 1 2259000-1</td>
                                <td style="color:#ff0033">Dial *989#... quick banking</td> -->
                            </tr>
                            <tr> <td><img src="assets/email.svg" /> &nbsp; contactcenter@globusbank.com</td></tr>
                            <tr> <td><img src="assets/phone number.svg" /> &nbsp; +234 1 2259000-1</td></tr>
                            <tr> <td style="color:#ff0033">Dial *989#... quick banking</td> </tr>

                        </table>
                    </td>
                    <td style="text-align: center;">
                        <a href="https://twitter.com/globusbankng?lang=en" target="_blank"><img src="assets/twitter.svg" width="60px" /></a>
                        <a href="https://www.instagram.com/globusbankng/" target="_blank"><img src="assets/instagram.svg" width="60px"/></a>
                        <a href="https://web.facebook.com/GlobusBankNG/?_rdc=1&_rdr" target="_blank"><img src="assets/facebook.svg" width="60px"/></a>
                    </td>
                </tr>
            </table>
            <!-- <table align="" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color: #fff;">
                <tr>
                    <th style="background-color:#ff0033;height:5px;">&nbsp;</th>
                    <th style="background-color: #003366;height: 5px;">&nbsp;</th>
                </tr>
            </table> -->
        </div>
        </center> 
    </body>  

</body>  
</html>